{
  "name": "all-in-one-helper",
  "type": "module",
  "version": "0.1.0",
  "description": "Free, private, no-upload clone of iLovePDF + TinyPNG + Remove.bg \u2014 22 tools, 100% client-side, Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "bun run scripts/export-tools.mjs && node scripts/gen-og.mjs && node scripts/gen-home-og.cjs"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@imgly/background-removal": "^1.7.0",
    "astro": "^7.2.4",
    "browser-image-compression": "^2.0.2",
    "cron-parser": "^5.10.0",
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "gif.js": "^0.2.0",
    "gifuct-js": "^2.1.2",
    "heic2any": "^0.0.4",
    "js-yaml": "^5.3.0",
    "jsbarcode": "^3.12.3",
    "jszip": "^3.10.1",
    "marked": "^18.0.10",
    "otpauth": "^9.5.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4",
    "qrcode": "^1.5.4",
    "spark-md5": "^3.0.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@playwright/test": "^1.62.1",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.5.4",
    "canvas": "^3.2.3",
    "postcss": "^8.5.26",
    "tailwindcss": "3.4.1",
    "wrangler": "4"
  }
}
